{
  "name": "database-compare",
  "version": "1.0.0",
  "description": "数据库比对工具 - 支持多种数据库类型的本地桌面应用",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "NODE_ENV=development electron .",
    "electron:build": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --mac --win --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": ["database", "compare", "electron", "python"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^8.0.0"
  }
}
