{
  "name": "database-compare-front",
  "version": "1.0.0",
  "description": "数据库自动化比对工具 - 前端",
  "private": true,
  "main": "electron-dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "npm run build:electron && concurrently \"npm run dev\" \"wait-on http://localhost:3000 && node scripts/dev-electron.mjs\"",
    "build": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json && node -e \"const fs=require('fs'); fs.writeFileSync('electron-dist/package.json', JSON.stringify({ type: 'commonjs' }, null, 2));\"",
    "build:win": "npm run build && npm run build:electron && electron-builder --win",
    "build:mac": "npm run build && npm run build:electron && electron-builder --mac",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "antd": "^5.15.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "less": "^4.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.company.database-compare",
    "productName": "数据库比对工具",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    }
  }
}
